spring.application.name=shop

#H2 Database Settings
spring.datasource.driver-class-name=org.h2.Driver
# in-memory
# spring.datasource.url=jdbc:h2:mem:shop
# Embedded => file
spring.datasource.url=jdbc:h2:mem:~/shop
spring.datasource.username=jangminja
spring.datasource.password=password1234

#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

